<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rrd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varta:wght@300;400;500&display=swap');  
        
        
        .card1 img{
            height: 200px;
            width: 200px;
             padding-top: 15px;
        }
   
        .card2{
            border:none;
             height: 300px; 
             width: 250px;
             text-align: center;
        }
        .card3{
            border:none;
             height: 300px; 
             width: 250px;
             text-align: center;
        }

        .card1{
            border: 1px solid black;
             height:350px; width: 350px; 
             text-align: center;  
            position: relative; 
            bottom:80px ; 
            background:url(./images/wheel-bg.jpg);
            /* transition: ease-in-out; */
        }
        .card2:hover{
            border: 1px solid black;
             height:350px; width: 350px; 
             text-align: center;  
            position: relative; 
            bottom:80px ; 
            background:url(./images/wheel-bg.jpg)
        }
        .card3:hover{
            border: 1px solid black;
             height:350px; width: 350px; 
             text-align: center;  
            position: relative; 
            bottom:80px ; 
            background:url(./images/wheel-bg.jpg)
        }
       
    </style>
</head>

<body>
    <div style="display:flex; justify-content: center;">
    <div style="height: 720px; width: 1152px; position:absolute;">
    <h4 style="font-family:Varta; font-weight: 500;">WHEELS</h4>
    <P style="font-family:Varta; font-weight: 300; font-style: italic; padding-top: -500px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum necessitatibus sequi, voluptas autem ut commodi, similique sed hic, maxime ratione vel fugiat veritatis. Magni nulla enim nobis molestias aperiam?</P>
    <img src="./images/bg-cover.png" alt="background image">

<section style="display: flex; gap: 125px;margin-left: 50px; position: relative; bottom: 460px;">

    <div class= "card1"> 
           <img src="./images/wgu.png"  style= " height: 150px; width: 150px;text-align: center;">
            <p style="font-family:Varta; font-weight: 800;">17-INCH CAST ALUMINUM WHEEL,FULLY PAINTED SILVER LITHO</p>
            <P style="opacity: 0.7;">Standard on Touring FWD</P>
            <P style="font-family:Varta;font-weight: 800;">(WGU)</P>

    </div>
   
    <div class="card2">
        <img src="./images/wjr.png" style= " height: 150px; width: 150px;text-align: center;padding-top: 15px;">
         <p style="font-family:Varta; font-weight: 800; font-size: 14px;">17-INCH CAST ALUMINUM DIAMOND-CUT WHEEL WITH BALTIC GRAY POCKETS</p>
        
         <P style="opacity:0.7;">Standard on Touring LFWD/Hybrid and Touring Hybrid</P>

         <P style="font-family:Varta; font-weight: 800;">(WJR)</P>

    </div>

    <div class="card3">
          <img src="./images/wp6.png" style= " height: 150px; width: 150px; padding-top: 15px;">
          <p style="font-family:Varta; font-weight: 800; font-size: 14px;">18-INCH CAST ALUMINUM WHEEL WITH FORESHADOW FINISH</p>
    
          <P style="opacity: 0.7;">Included with S Appearance Package on Touring  Hybrid ,L Hybrid and Limited Hybrid</P>

        <P style="font-family:Varta; font-weight: 800;">(Wp6)</P>
</div>
   </section>

<div style="display: flex; gap: 1140px; margin: 5px;  position: relative; bottom: 800px;">
        <p><i class="fa-solid fa-angle-left"></i></p>
        <p><i class="fa-solid fa-angle-right"></i></p>
</div>
</div>
</div>
</body>
</html>